<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robot">

  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <link name="world"/>

  <!-- Stand -->
  <link name="stand">
    <inertial>
        <mass value="1000" />
        <origin xyz="0 0 1.8" rpy="0 0 ${PI/2}" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
      <origin xyz="0 0 1.8" rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://dual_ur_robotiq_description/meshes/dual_arm_mount.stl" scale="0.03 0.03 0.03" />
      </geometry>
      <material name="DarkGrey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.8" rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://dual_ur_robotiq_description/meshes/dual_arm_mount.stl" scale="0.03 0.03 0.03" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="stand">
    <material>Gazebo/Grey</material>
  </gazebo>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="stand"/>
  </joint>


<!-- (1) UR5 (extracted from "ur_description/ur5_upload.launch" from "universal_robot" package-->

  <!-- common stuff -->
  <xacro:include filename="$(find dual_ur_robotiq_description)/urdf/common.gazebo.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find dual_ur_robotiq_description)/urdf/ur5e.urdf.xacro" />

  <!-- right arm -->
  <xacro:ur5e_robot prefix="right_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <!-- left arm -->
  <xacro:ur5e_robot prefix="left_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <joint name="right_arm_joint" type="fixed">
    <parent link="stand" />
    <child link = "right_base_link" />
    <!--origin xyz="0 0.3 1.8" rpy="${PI/4*3} 0.028 ${PI}" /-->
    <origin xyz="0 0.305 1.65" rpy="${PI/4*3} 0 ${PI}" />
  </joint>

  <joint name="left_arm_joint" type="fixed">
    <parent link="stand" />
    <child link = "left_base_link" />
    <!--origin xyz="0 -0.3 1.803" rpy="${(PI/4*3)+0.003} -0.005 0" /-->
    <origin xyz="-0.01 -0.305 1.65" rpy="${PI/4*3} 0 0" />
    <!-- origin xyz="0 -0.3 1.65" rpy="${PI/4*3} 0 0" /-->
  </joint>

<!-- (2) Robotiq 3-finger gripper (Right Hand)-->

  <!-- robotieq 3f gripper -->
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro" />

  <!-- right gripper -->
  <xacro:robotiq-3f-gripper_articulated prefix="right_"/>

  <!-- left gripper -->
  <xacro:robotiq-3f-gripper_articulated prefix="left_"/>

  <joint name="right_gripper_joint" type="fixed">
    <parent link="right_ee_link" />
    <child link = "right_palm" />
    <origin xyz="0.05 0 0" rpy="0 ${PI/4*3} -${PI/2}" />
  </joint>

  <joint name="left_gripper_joint" type="fixed">
    <parent link="left_ee_link" />
    <child link = "left_palm" />
    <origin xyz="0.05 0 0" rpy="0 ${PI/4*3} -${PI/2}" />
  </joint>


</robot>
